[GlobalParameters]
;Trace validation with Debugview (0: no trace; 1: With trace)
WithDebugView=1
[TIAPORTAL]
;Tia portal UI is visible
WithUITiaPortal=0
;Folder Openness assemblies
FolderOpennessAssemblies=C:\Program Files\Siemens\Automation\Portal V16\PublicAPI\V16
;Extension project name Tia Portal
ExtensionProjectName=ap16
[Project_Definitions]
;Mark OPC UA search string for Family Bloc
FamilyBlocMarckDef=OPCUA:
;String parameter define new bloc name
FamillyStrResearchNewBlocNameDef=$
;Mark OPC UA search string for Commentar Bloc Parameter
CommentarBlocParameterMarckDef=OPCUA:
;Mark OPC UA search string for Commentar Tag variable
CommentarTagVariableMarckDef=OPCUA:
[OPCUA_Server_Specification]
;Root Folder for Blocks in OPC UA server
RootFolderBlocOPCUAServer=PCT
;Root Folder for Tags in OPC UA server
RootFolderTagsOPCUAServer=Tags
;DB name for OPC UA mapping
DBNameMappingOPCU=Mapping_OPC_Server
[Credentials]
;Username to access Tia Portal project
UserName=FR007456
;Crypt password for user to access Tia portal project
Password=q6+4BUOL64BIBXJMHmbbJQ==



