[GlobalParameters]
;Trace validation with Debugview (0: no trace; 1: With trace)
WithDebugView=1
[TIAPORTAL]
;Tia portal UI is visible
WithUITiaPortal=0
;Folder Openness assemblies
FolderOpennessAssemblies=C:\Program Files\Siemens\Automation\Portal V17\PublicAPI\V17
;Extension project name Tia Portal
ExtensionProjectName=ap17
[Project_Definitions]
;Mark OPC UA search string for Family Bloc
FamilyBlocMarckDef=BLKJUMP:
;String parameter define new bloc name
FamillyStrResearchNewBlocNameDef=$
;Mark OPC UA search string for Commentar Bloc Parameter
CommentarBlocParameterMarckDef=BLKJUMP:
;Mark OPC UA search string for Commentar Tag variable
CommentarTagVariableMarckDef=BLKJUMP:
[OPCUA_Server_Specification]
;Root Folder for Blocks in OPC UA server
RootFolderBlocOPCUAServer=HMA
;Root Folder for Tags in OPC UA server
RootFolderTagsOPCUAServer=TAGS
;DB name for OPC UA mapping
DBNameMappingOPCU=Mapping_OPC_Server
;Namespace for OPC UA server
OPCUAServerNamespace=OPCUA_HMAOPCUAH
;Validation new name in familly bloc just for nodeid tag
NewNameBlockOnlyForTagNodeId=0



